/*reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background-color: black; }

header, footer {
  display: flex;
  flex-direction: column; }

header .fake {
  width: 56px; }

nav {
  display: flex;
  flex-direction: row;
  justify-content: center; }

h1 {
  color: white;
  text-align: center;
  font-family: 'Fredericka the Great', cursive;
  height: 60px;
  line-height: 60px; }

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: white; }

a {
  display: inline-block;
  font-size: large;
  text-align: center;
  color: white;
  text-decoration: none;
  padding-left: 10px;
  padding-right: 10px; }

a:hover {
  color: orangered;
  transform: scale(1.2); }

dd,
dt {
  color: white;
  text-align: center; }

form {
  color: white;
  margin-left: 5%;
  margin-right: 5%;
  padding-left: 0;
  padding-right: 0; }

fieldset {
  border: 1px solid orangered;
  padding: 20px; }

legend {
  color: orangered;
  background-color: black;
  width: auto;
  margin-top: -40px; }

input {
  border-radius: 15px;
  padding-left: 30px;
  padding-right: 30px;
  text-align: center;
  background-color: white;
  color: darkslategrey; }

textarea {
  border-radius: 15px;
  padding: 25px 35px;
  text-align: center; }

footer {
  padding-top: 30px;
  padding-bottom: 30px; }

footer p {
  text-align: center;
  color: white;
  margin-bottom: 25px; }

footer nav {
  flex-wrap: wrap; }

/*------------HOME------------*/
/* estilo de container */
.contenedorHome {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 3fr 0.5fr;
  /* grid template areas*/
  grid-template-areas: "header" "main" "footer"; }
  .contenedorHome header {
    grid-area: header;
    padding-top: 20px;
    background: #081c1c;
    background: linear-gradient(0deg, #081c1c 4%, #030b0b 59%); }
  .contenedorHome main {
    display: grid;
    grid-area: main;
    place-content: center;
    background-image: url(../img/lavela2.jpeg);
    background-position: top;
    background-size: cover; }
  .contenedorHome footer {
    display: grid;
    grid-area: footer;
    place-content: center;
    color: white;
    margin-bottom: 2%;
    text-align: center;
    padding-top: 1%;
    background: black;
    background: linear-gradient(0deg, black 4%, #081c1c 59%); }

/*-----------NOSOTROS----------*/
/* estilo de container */
.contenedorNosotros {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2 1fr auto;
  grid-template-areas: "headerNosotros" "main" "footerNosotros"; }
  .contenedorNosotros header {
    grid-area: headerNosotros; }
    .contenedorNosotros header main ul {
      padding: 0; }
      .contenedorNosotros header main ul li {
        text-align: center; }
  .contenedorNosotros main {
    grid-area: main;
    color: white; }
    .contenedorNosotros main .info {
      margin-bottom: 50px;
      text-align: center; }
    .contenedorNosotros main .listaInt ul {
      padding: 0; }
  .contenedorNosotros footer {
    grid-area: footerNosotros; }

/*----------CONTACTO----------*/
.contenedorContacto {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2 1fr auto;
  grid-template-areas: "headerContacto" "main" "footerContacto"; }
  .contenedorContacto header {
    grid-area: headerContacto; }
    .contenedorContacto header h1:hover {
      transform: rotate(360deg);
      transition: 2s; }
  .contenedorContacto main {
    grid-area: main; }
  .contenedorContacto footer {
    grid-area: footerContacto; }

/*-----------SHOWS----------*/
.contenedorShows {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2 1fr auto;
  grid-template-areas: "headerShows" "main" "footerShows"; }
  .contenedorShows header {
    grid-area: headerShows; }
    .contenedorShows header h1:hover {
      transform: rotate(360deg);
      transition: 2s; }
  .contenedorShows main {
    grid-area: main; }
    .contenedorShows main .shows {
      border-style: dashed;
      border-color: orangered;
      border-radius: 50px;
      margin: 0 15px; }
    .contenedorShows main button {
      background-color: darkslategrey;
      border-radius: 30px;
      padding-left: 15px;
      padding-right: 15px;
      display: block;
      margin: 0 auto; }
  .contenedorShows footer {
    grid-area: footerShows; }

/*DISCOS*/
.contenedorDiscos {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2 1fr auto;
  grid-template-areas: "headerDisc" "galeria" "footerDisc"; }
  .contenedorDiscos header {
    grid-area: headerDisc;
    margin-top: 20px; }
  .contenedorDiscos main {
    grid-area: galeria;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 1em; }
    .contenedorDiscos main .disco {
      position: relative; }
      .contenedorDiscos main .disco img {
        width: 100%;
        height: auto;
        box-shadow: 2px 2px 5px #999; }
  .contenedorDiscos footer nav a {
    grid-area: footerDisc;
    text-align: center; }

/*------TABLET STYLES------*/
@media screen and (max-width: 992px) {
  /*discos*/
  .contenedorDiscos main {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); } }

/*------MOBILE STYLES------*/
@media screen and (max-width: 576px) {
  /*discos*/
  .contenedorDiscos main {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); } }
